{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@caravan/bitcoin": ["../../packages/caravan-bitcoin/dist", "../../packages/caravan-bitcoin/src"],
      "@caravan/caravan-clients": ["../../packages/caravan-clients/dist", "../../packages/caravan-clients/src"],
      "@caravan/*": ["../../packages/*/dist", "../../packages/*/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
